# BolaoOnline-Backend-ACA

./: .gitignore  ApostasApp.Core.sln  Dockerfile  Procfile.gitignore  angular.json  azure-pipelines-1.yml  azure-pipelines-10.yml  azure-pipelines-11.yml  azure-pipelines-12.yml  azure-pipelines-13.yml  azure-pipelines-4.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines-8.yml  azure-pipelines-9.yml  azure-pipelines.yml  global.json.txt  package-lock.json  package.json  profileAzure.txt
src/ApostasApp.Core.Application/: ApostasApp.Core.Application.csproj
src/ApostasApp.Core.Application/MappingProfiles/: MappingProfile.cs
src/ApostasApp.Core.Application/Models/: ApiResponse.cs
src/ApostasApp.Core.Application/Services/: BaseService.cs
src/ApostasApp.Core.Application/Utils/: StringExtensions.cs
src/ApostasApp.Core.Application/Validations/: ApostaRodadaValidation.cs  ApostadorCampeonatoValidation.cs  ApostadorValidation.cs  CampeonatoValidation.cs  EquipeCampeonatoValidation.cs  EquipeValidation.cs  EstadioValidation.cs  PaipiteValidation.cs  RankingRodadaValidation.cs  RodadaValidation.cs  UfValidation.cs  UsuarioValidation.cs
src/ApostasApp.Core.Infrastructure/: ApostasApp.Core.InfraStructure.csproj  ApostasApp.Core.Infrastructure.csproj
src/ApostasApp.Core.Infrastructure/Identity/: IdentityService.cs
src/ApostasApp.Core.Infrastructure/Migrations/: 20250518010221_InitialCreateAzure.Designer.cs  20250518010221_InitialCreateAzure.cs  20250518161345_AdicionarDadosUfs.Designer.cs  20250518161345_AdicionarDadosUfs.cs  20250519150228_AdicionarDadosEstadios.Designer.cs  20250519150228_AdicionarDadosEstadios.cs  20250519154328_AdicionarDadosEquipes.Designer.cs  20250519154328_AdicionarDadosEquipes.cs  20250519170204_AdicionarCampeonatos.Designer.cs  20250519170204_AdicionarCampeonatos.cs  20250519170647_AdicionarRodadas.Designer.cs  20250519170647_AdicionarRodadas.cs  20250519171150_AdicionarEquipesCampeonatos.Designer.cs  20250519171150_AdicionarEquipesCampeonatos.cs  20250519193226_AdicionarJogos.Designer.cs  20250519193226_AdicionarJogos.cs  20250519202709_AdicionarUsuarios.Designer.cs  20250519202709_AdicionarUsuarios.cs  20250519203144_AdicionarApostadores.Designer.cs  20250519203144_AdicionarApostadores.cs  20250519203541_AdicionarApostadoresCampeonatos.Designer.cs  20250519203541_AdicionarApostadoresCampeonatos.cs  20250519204007_AdicionarRankingRodada.Designer.cs  20250519204007_AdicionarRankingRodada.cs  20250522150915_InseriApostas.cs  20250522150915_InserirApostas.Designer.cs  20250522150915_InserirApostas.cs  20250522181937_MakeDataHoraApostaNullable.Designer.cs  20250522181937_MakeDataHoraApostaNullable.cs  20250522185901_AlteraParaDataAnulavelEInsereApostas.Designer.cs  20250522185901_AlteraParaDataAnulavelEInsereApostas.cs  20250526230315_AdicionarApostadorRodadaEPalpitesIdentificadorApostaEmApostaRodada_e_AjustesFKs.Designer.cs  20250526230315_AdicionarApostadorRodadaEPalpitesIdentificadorApostaEmApostaRodada_e_AjustesFKs.cs  20250526232921_CorrecaoFKPalpiteJogo.Designer.cs  20250526232921_CorrecaoFKPalpiteJogo.cs  20250527181154_AdicionarModuloFinanceireMapeamentoTransacaoCorrigido.Designer.cs  20250527181154_AdicionarModuloFinanceireMapeamentoTransacaoCorrigido.cs  20250601015020_AjustesModeloFinanceiroComIntroducaoDoSaldo.Designer.cs  20250601015020_AjustesModeloFinanceiroComIntroducaoDoSaldo.cs  20250601181129_AjustesRelacApostaRodadaPalpites.Designer.cs  (+27 more)
src/ApostasApp.Core.Infrastructure/Notificacoes/: Notificador.cs
src/ApostasApp.Core.Infrastructure/Services/: BaseService.cs  PersonalDataProtectorService.cs
src/ApostasApp.Core.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/ApostasApp.Core.Presentation/: ApostasApp.Core.Presentation.csproj  ApostasApp.Web.csproj  Program.cs  appsettings.json
src/ApostasApp.Core.Presentation/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcOptions.cs
src/ApostasApp.Core.Presentation/Controllers/: AccountController.cs  ApostaController.cs  ApostadorCampeonatoController.cs  BaseController.cs  CampeonatoController.cs  FinanceiroController.cs  HomeController.cs  JogoController.cs  PalpiteController.cs  RankingRodadaController.cs
src/ApostasApp.Core.Presentation/Extensions/: DateGreaterThanAttribute.cs  DateLessThanAttribute.cs  SummaryViewComponent.cs  UnlikeAttribute .cs
src/ApostasApp.Core.Presentation/Models/: ErrorViewModel.cs
src/ApostasApp.Core.Presentation/Properties/: launchSettings.json
src/ApostasApp.Core.Presentation/Services/: PortugueseIdentityErrorDescriber.cs
src/ApostasApp.Core.Presentation/ViewModels/: ApostaViewModel.cs  ApostadorCampeonatoViewModel.cs  ApostadorViewModel.cs  ApostasPorRodadaEApostadorViewModel.cs  ApostasPorRodadaViewModel.cs  CampeonatoViewModel.cs  EquipeCampeonatoViewModel.cs  EquipeViewModel.cs  EsqueciSenhaViewModel.cs  EstadioViewModel.cs  ForgotPasswordViewModel.cs  JogoViewModel.cs  LoginViewModel.cs  PainelUsuarioViewModel.cs  RankingRodadaViewModel.cs  RedefinirSenhaViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RodadaViewModel.cs  RodadasComApostadorViewModel.cs  SalvarApostaViewModel.cs  UfViewModel.cs
src/ApostasApp.Core.Presentation/Views/: _ViewImports.cshtml
src/ApostasApp.Core.Web/: ApostasApp.Core.Web.csproj  ApostasApp.Core.Web.http  Dockerfile  Program.cs  Program.cs~RF45cfbef.TMP  appsettings - Cópia.json  appsettings.Production.json  appsettings.json  web.config
src/ApostasApp.Core.Web/BolaoOnlineAppV5/: angular.json
src/ApostasApp.Core.Web/Configurations/: DependencyInjectionConfig.cs
src/ApostasApp.Core.Web/Controllers/: AccountController.cs  ApostaRodadaController.cs  ApostadorCampeonatoController.cs  ApostadorController.cs  BaseController.cs  CampeonatoController.cs  FinanceiroController.cs  HealthController.cs  JogoController.cs  PalpiteController.cs  RankingController.cs  RankingRodadaController.cs  RodadaController.cs  TestController.cs  UploadController.cs  WebhookController.cs..cs
src/ApostasApp.Web/: ApostasApp.Web.csproj  Program.cs  appsettings.json
(+444 files in other folders)
