<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ApostasApp.Core.Domain.Models\ApostasApp.Core.Domain.Models.csproj" />
    <ProjectReference Include="..\ApostasApp.Core.Domain\ApostasApp.Core.Domain.csproj" />
    <ProjectReference Include="..\ApostasApp.Core.Infrastructure\ApostasApp.Core.InfraStructure.csproj" />
  </ItemGroup>

</Project>
