<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ALTERADO 
  <ItemGroup>
    <Content Remove="BolaoOnlineAppV5\**" />
  </ItemGroup>
  -->

  
  <PropertyGroup>  
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <NoWarn>$(NoWarn);NU1605</NoWarn>


    <!-- ALTERADO -->
    <InvariantGlobalization>false</InvariantGlobalization>
        
   <!-- <IsPublishable>false</IsPublishable>-->
  </PropertyGroup>

  
  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApostasApp.Core.Application\ApostasApp.Core.Application.csproj" />
    <ProjectReference Include="..\ApostasApp.Core.Domain\ApostasApp.Core.Domain.csproj" />
    <ProjectReference Include="..\ApostasApp.Core.Infrastructure\ApostasApp.Core.Infrastructure.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <ExcludeAppInsights>True</ExcludeAppInsights>
  </PropertyGroup>

</Project>
